<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rizal Egi Prayogo - Profile Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="profile-pic">
        <img
          src="E:\landing page\IMG_20240426_232606_page-0001.jpg"
          alt="Rizal Egi Prayogo"
          width="200px"
          height="200px"
        />
      </div>
      <h1>Rizal Egi Prayogo</h1>
      <div class="bio">
        <p>Web Developer from <strong>Magelang, Jawa Tengah</strong></p>
        <p>
          Hi, I'm a new programmer and I'm just learning how to program HTML and
          CSS on my own through YouTube and Google. I hope my dream can come
          true and I can earn a job as a programmer in a company. I hope I can
          join your team!
        </p>
      </div>
      <ul class="social-links">
        <li>
          <a href="https://www.instagram.com/rizalegik60/">
            <img
              src="C:\Users\sonto\OneDrive\1384871.png"
              alt="Instagram"
              width="25"
              height="25"
            />
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/rizal-egik-4139582bb/">
            <img
              src="C:\Users\sonto\Downloads\174857 (1).png"
              alt="LinkedIn"
              width="25"
              height="25"
            />
          </a>
        </li>
        <li>
          <a href="#">
            <img
              src="C:\Users\sonto\OneDrive\facebook-logo-icon-png_241252.jpg"
              alt="Facebook"
              width="25"
              height="25"
            />
          </a>
        </li>
        <li>
          <a href="https://github.com/Rizalegik12/Rizal-project">
            <img
              src="C:\Users\sonto\Downloads\images.png"
              alt="GitHub"
              width="25"
              height="25"
            />
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
